PORT=5000
DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=IoTDoorLock
DB_USER=sa
DB_PASSWORD=YourStrongPassword123!
FRONTEND_URL=http://localhost:5173/api
BLYNK_TOKEN=aAVTgKAs4SGcexx4Hqu6Ht0ydWzC0Qes
BLYNK_BASE=https://blynk.cloud/external/api
JWT_SECRET=verysecretkey
CALLBACK_SECRET=supercallbacksecret

#DB_SERVER=localhost
#DB_DATABASE=IoTDoorLock
#DB_USER=sa
#DB_PASSWORD=yourPassword
